projects/fantaticOld/frontend/templates/cart.jade
mixin cartCard()
    div.t-cartGoodsCard
        div.t-cardInsideBlock.t-cardImgAndNameSection
            img.t-cartItemImage(src="/images/goodimage.png")
            span.t-cartItemName Neca Prometheus Series 1 Deluxe Pressure Suit Engineer
        div.t-cardInsideBlock.t-cartItemPriceOneSection
            span.t-bold.t-cartItemPrice 32 500
                span.t-bold.t-rubSign ₽
        div.t-cardInsideBlock.t-cardQuantitySection
            div.t-quantityItemCtrl
                button.t-quantityBtn.t-quantityDown
                input.t-quantityInput(value="10")
                button.t-quantityBtn.t-quantityUp
        div.t-cardInsideBlock.t-cartItemPriceTotalSection
            span.t-bold.t-itemTotalPrice 325 000
                span.t-bold.t-rubSign ₽
        div.t-cardInsideBlock.t-cartCloseSection
            span.t-removeFromCartBtn.t-smallCloseBtn

extends _layout
block content
    main.t-mediaClassCtrl
        section.t-cartSection.t-mainContainerSection
            h2.t-sectionTitle  Корзина
            div.t-breadCrumbs
                ul
                    li
                        a(href="/") Главная
                    li
                        span Корзина
            div.t-standartMainContainer.t-orderCardFormWrapper
                div.t-orderCardFormHeader
                    h3.t-orderCardFormTitle.t-midTitleMain Данные для оформления
                div.t-orderCardFormBody
                    form.t-orderForm
                        div.t-inputsHolderSections.t-orderInputHolder
                            label.t-inputMainTitle.t-orderLabelCtrl(for="yourName") Ваше имя
                            input.t-mainInput.t-orderFormBlack(type="text" id="yourName" placeholder="Володя")
                        div.t-inputsHolderSections.t-orderInputHolder
                            label.t-inputMainTitle.t-orderLabelCtrl(for="contactNumber") Контактный телефон
                            input.t-mainInput.t-orderFormBlack(type="tel" id="contactNumber" placeholder="Чтобы мы знали как к вам обращаться")
                        div.t-inputsHolderSections.t-orderInputHolder
                            label.t-inputMainTitle.t-orderLabelCtrl(for="yourEmail") Электронная почта
                            input.t-mainInput.t-orderFormBlack(type="email" id="yourEmail" placeholder="Ваш Email")
                        div.t-inputsHolderSections.t-orderInputHolder
                            label.t-inputMainTitle.t-orderLabelCtrl(for="deliveryAddress") Адрес доставки
                            input.t-mainInput.t-orderFormBlack(type="text" id="deliveryAddress" placeholder="В том числе и номер квартиры")
                        div.t-inputsHolderSections.t-orderInputHolder
                            label.t-inputMainTitle.t-orderLabelCtrl(for="orderComment") Комментарий к заказу
                            input.t-mainInput.t-orderFormBlack(type="text" id="orderComment" placeholder="Необязательно")
                div.t-orderCardFormFooter
                    div.t-cartInfoMain
                        p.t-cartCounterMain Товаров -
                            span.t-cartCounterMainCount 12
                        span.t-cartTotalPriceMain.t-midTitleMain 357 500 ₽
                    div.t-cartBtnsMain
                        div.t-checkboxHolder.t-checkBoxesCtrl
                            input(type="checkbox" id="agree").t-checkbox.t-hideSomething
                            label(for="agree").t-checkControl Согласен на обработку данных
                        div.t-orderBtnsHolder
                            button.t-btn.t-sendOrder
                                span Отправить заявку
                            a.t-secondBtn(href="/catalog.html") Добавить товары из каталога


            div.t-standartMainContainer.t-cartGoodsListWrapper
                div.t-cartGoodsListHeader
                    h3.t-cartGoodsListTitle.t-midTitleMain Список товаров
                div.t-cartGoodsListBodyOutput
                    - for(var y = 0; y < 5; y++)
                        + cartCard()


        section.t-bottomInfo

projects/fantaticOld/cart.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Fantatic</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="/css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css">
  </head>
  <body class="t-windowLoading fixed t-animeOne">
    <div class="wrapper">
      <div class="t-astronaut t-blockHidden"></div>
      <div style="display: none;" class="t-frame"></div>
      <div class="background topBackground animation"></div>
      <header class="t-blockHidden">
        <div class="t-catalog">
          <div class="t-catalogWrap">
            <div class="t-burger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            <p class="t-catalogWord">Каталог</p>
          </div>
          <nav class="t-menuWrapper">
            <ul class="t-menuList t-menuListFirst">
              <li class="t-catalogLabel"><span>Каталог</span></li>
              <li><a href="/catalog.html" class="t-menuListLink">Акции</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">В тренде</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Новый год и Рождество</a></li>
              <li><a href="/catalog.html" class="t-menuListLink t-droppedMenu">Гаджеты и устройства</a>
                      <ul class="t-menuListSecondLevel t-menuList">
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Будильники</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Чувак
                                  <div class="t-catImages"><img src="/images/menuImages/man.png"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Чёрный Брат
                                  <div class="t-catImages"><img src="https://sergiosvision.github.io/img/Person.png"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Скорпион
                                  <div class="t-catImages"><img src="https://vignette.wikia.nocookie.net/mortalkombat/images/7/75/Mortal_kombat_x_ios_scorpion_render_2_by_wyruzzah-d8p0m11.png/revision/latest?cb=20160512095852&amp;path-prefix=ru"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Саб-Зиро
                                  <div class="t-catImages"><img src="https://vignette.wikia.nocookie.net/vsbattles/images/f/fe/Sub_Zero.png/revision/latest?cb=20150925231849"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond t-droppedMenuSec">Камеры
                                  <div class="t-catImages"><img src="http://pngimg.com/uploads/photo_camera/photo_camera_PNG7843.png"></div></a>
                          <ul class="t-menuListThirdLevel t-menuList">
                            <li><a href="#" class="t-menuListLinkThird">Canon</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Nikon</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Sony</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Pentax</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Panasonic</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Samsung</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Olympus</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Fujifilm</a></li>
                          </ul>
                        </li>
                        <li><a href="#" class="t-menuListLinkSecond t-droppedMenuSec">Квадрокоптеры
                                  <div class="t-catImages"><img src="http://kvadrodog.ru/wp-content/uploads/2015/07/Kvadrokopter-DJI-PHANTOM-2-foto-1.png"></div></a>
                          <ul class="t-menuListThirdLevel t-menuList">
                            <li><a href="#" class="t-menuListLinkThird">Дрон 1</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Дрон 2</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Дрон 3</a></li>
                            <li><a href="#" class="t-menuListLinkThird">Дрон 4</a></li>
                          </ul>
                        </li>
                        <li><a href="#" class="t-menuListLinkSecond">Гироскутер
                                  <div class="t-catImages"><img src="http://vilena-s.com/upload/foto/7ee1935a92a504f7310f65001457ff2e.png"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Смарт-ключи
                                  <div class="t-catImages"><img src="/images/menuImages/man.png"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Хэнк Хилл
                                  <div class="t-catImages"><img src="https://vignette.wikia.nocookie.net/kingofthehill/images/c/c4/Hank_Hill.png/revision/latest?cb=20140504043948"></div></a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Гомер Симпсон
                                  <div class="t-catImages"><img src="http://multsimpsons.ru/data/uploads/personaji/gomer.png"></div></a></li>
                      </ul>
              </li>
              <li><a href="/catalog.html" class="t-menuListLink t-droppedMenu">Игры и игрушки</a>
                      <ul class="t-menuListSecondLevel t-menuList">
                        <li><a href="#" class="t-menuListLinkSecond">Камеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Будильники</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Квадрокоптеры</a></li>
                        <li><a href="#" class="t-menuListLinkSecond">Гироскутеры</a></li>
                      </ul>
              </li>
              <li><a href="/catalog.html" class="t-menuListLink">Для взрослых</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Вкусные подарки</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Антибуки</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Одежда и аксесуары</a></li>
              <li><a href="/catalog.html" class="t-menuListLink">Сувениры</a></li>
            </ul>
          </nav>
          <div class="buyerAndCompanyWrapper">
            <div class="t-buyerMenuList"><span>Покупателю
                <ul class="t-smallMenuCard t-buyerMenuHeader">
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="/guarantee.html">Гарантия</a></li>
                  <li><a href="#">Обмен, возврат и ремонт</a></li>
                  <li><a href="/questions.html">Вопросы и ответы</a></li>
                  <li><a href="#">Условия и правила сайта</a></li>
                </ul></span></div>
            <div class="t-CompanyMenuList"><span>Компания
                <ul class="t-smallMenuCard t-CompanyMenuHeader">
                  <li><a href="#">О нас</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                  <li><a href="/feedback.html">Обратная связь</a></li>
                </ul></span></div>
          </div>
        </div>
        <div class="brand-logo"><a href="/"><img src="/images/logo.png" class="t-firstLogo"><img src="/images/stickyLogo.svg" class="t-secondLogo"></a></div>
        <div class="t-navigation">
          <ul>
            <li class="t-openSerachBar">
              <svg width="13" height="13" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 6.83728 2.05423C 4.56813 2.05423 2.72879 3.89364 2.72879 6.16268C 2.72879 7.29315 3.18543 8.31698 3.92417 9.05983C 3.92693 9.06252 3.92944 9.06505 3.9322 9.06777C 3.93496 9.07049 3.93746 9.07304 3.94022 9.07577C 4.68298 9.81457 5.70684 10.2711 6.83728 10.2711C 9.10642 10.2711 10.9458 8.43171 10.9458 6.16268C 10.9458 3.89364 9.10642 2.05423 6.83728 2.05423ZM 3.26642 11.186C 4.27374 11.9034 5.50623 12.3254 6.83728 12.3254C 10.2409 12.3254 13 9.56623 13 6.16268C 13 2.75912 10.2409 0 6.83728 0C 3.43368 0 0.67455 2.75912 0.67455 6.16268C 0.67455 7.49369 1.09658 8.72615 1.81401 9.73359L 0.300914 11.2466C -0.100305 11.6477 -0.100305 12.2981 0.300914 12.6992C 0.701883 13.1003 1.35236 13.1003 1.75333 12.6992L 3.26642 11.186ZM 6.83728 7.70334C 7.68811 7.70334 8.37796 7.01356 8.37796 6.16267C 8.37796 5.87904 8.6079 5.64912 8.89152 5.64912C 9.17513 5.64912 9.40508 5.87904 9.40508 6.16267C 9.40508 7.58082 8.25533 8.73046 6.83728 8.73046C 5.41922 8.73046 4.26947 7.58082 4.26947 6.16267C 4.26947 5.87904 4.49942 5.64912 4.78303 5.64912C 5.06664 5.64912 5.29659 5.87904 5.29659 6.16267C 5.29659 7.01356 5.98644 7.70334 6.83728 7.70334Z"></path>
              </svg>
              <div class="t-searchBar">
                <div class="t-smallCloseBtn t-smallCloseBtnCtrlSearch"></div>
                <div class="t-searchFieldHoler">
                  <h4 class="t-searchTitle">Поиск</h4>
                  <input type="text" placeholder="Начните вводить поисковый запрос" class="t-input t-inputSerach">
                  <div class="t-searchBarBtn">
                    <svg width="13" height="13" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path id="path0_fill" fill-rule="evenodd" d="M 6.83728 2.05423C 4.56813 2.05423 2.72879 3.89364 2.72879 6.16268C 2.72879 7.29315 3.18543 8.31698 3.92417 9.05983C 3.92693 9.06252 3.92944 9.06505 3.9322 9.06777C 3.93496 9.07049 3.93746 9.07304 3.94022 9.07577C 4.68298 9.81457 5.70684 10.2711 6.83728 10.2711C 9.10642 10.2711 10.9458 8.43171 10.9458 6.16268C 10.9458 3.89364 9.10642 2.05423 6.83728 2.05423ZM 3.26642 11.186C 4.27374 11.9034 5.50623 12.3254 6.83728 12.3254C 10.2409 12.3254 13 9.56623 13 6.16268C 13 2.75912 10.2409 0 6.83728 0C 3.43368 0 0.67455 2.75912 0.67455 6.16268C 0.67455 7.49369 1.09658 8.72615 1.81401 9.73359L 0.300914 11.2466C -0.100305 11.6477 -0.100305 12.2981 0.300914 12.6992C 0.701883 13.1003 1.35236 13.1003 1.75333 12.6992L 3.26642 11.186ZM 6.83728 7.70334C 7.68811 7.70334 8.37796 7.01356 8.37796 6.16267C 8.37796 5.87904 8.6079 5.64912 8.89152 5.64912C 9.17513 5.64912 9.40508 5.87904 9.40508 6.16267C 9.40508 7.58082 8.25533 8.73046 6.83728 8.73046C 5.41922 8.73046 4.26947 7.58082 4.26947 6.16267C 4.26947 5.87904 4.49942 5.64912 4.78303 5.64912C 5.06664 5.64912 5.29659 5.87904 5.29659 6.16267C 5.29659 7.01356 5.98644 7.70334 6.83728 7.70334Z"></path>
                    </svg>
                  </div>
                </div>
                <div class="t-searchOutput"></div>
              </div>
            </li>
            <li class="t-smallCartOpen"><img src="/images/icons/cart.svg">
              <div class="t-smallCart">
                <div class="t-smallCartHeader">
                  <div class="t-smallCartTitleWrapper">
                    <h4 class="t-smallCartitle">Корзина</h4>
                    <div class="t-closeBtn t-closeBtnSmallCart"></div>
                  </div>
                  <div class="t-smallCartInfo">
                    <p class="t-smallCartTitleInfo">Товаров в корзине нет</p><span class="t-smallCartTotalPrice">0</span><a href="/catalog.html" class="t-btn t-smallCartBtnInfo"><span>Добавить из каталога</span></a>
                  </div>
                </div>
                <ul class="t-smallCartBody customScrollBar"></ul>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <main class="t-mediaClassCtrl">
        <section class="t-cartSection t-mainContainerSection">
          <h2 class="t-sectionTitle"> Корзина</h2>
          <div class="t-breadCrumbs">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><span>Корзина</span></li>
            </ul>
          </div>
          <div class="t-standartMainContainer t-orderCardFormWrapper">
            <div class="t-orderCardFormHeader">
              <h3 class="t-orderCardFormTitle t-midTitleMain">Данные для оформления</h3>
            </div>
            <div class="t-orderCardFormBody">
              <form class="t-orderForm">
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourName" class="t-inputMainTitle t-orderLabelCtrl">Ваше имя</label>
                  <input type="text" id="yourName" placeholder="Володя" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="contactNumber" class="t-inputMainTitle t-orderLabelCtrl">Контактный телефон</label>
                  <input type="tel" id="contactNumber" placeholder="Чтобы мы знали как к вам обращаться" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="yourEmail" class="t-inputMainTitle t-orderLabelCtrl">Электронная почта</label>
                  <input type="email" id="yourEmail" placeholder="Ваш Email" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="deliveryAddress" class="t-inputMainTitle t-orderLabelCtrl">Адрес доставки</label>
                  <input type="text" id="deliveryAddress" placeholder="В том числе и номер квартиры" class="t-mainInput t-orderFormBlack">
                </div>
                <div class="t-inputsHolderSections t-orderInputHolder">
                  <label for="orderComment" class="t-inputMainTitle t-orderLabelCtrl">Комментарий к заказу</label>
                  <input type="text" id="orderComment" placeholder="Необязательно" class="t-mainInput t-orderFormBlack">
                </div>
              </form>
            </div>
            <div class="t-orderCardFormFooter">
              <div class="t-cartInfoMain">
                <p class="t-cartCounterMain">Товаров -<span class="t-cartCounterMainCount">12</span></p><span class="t-cartTotalPriceMain t-midTitleMain">357 500 ₽</span>
              </div>
              <div class="t-cartBtnsMain">
                <div class="t-checkboxHolder t-checkBoxesCtrl">
                  <input type="checkbox" id="agree" class="t-checkbox t-hideSomething">
                  <label for="agree" class="t-checkControl">Согласен на обработку данных</label>
                </div>
                <div class="t-orderBtnsHolder">
                  <button class="t-btn t-sendOrder"><span>Отправить заявку</span></button><a href="/catalog.html" class="t-secondBtn">Добавить товары из каталога</a>
                </div>
              </div>
            </div>
          </div>
          <div class="t-standartMainContainer t-cartGoodsListWrapper">
            <div class="t-cartGoodsListHeader">
              <h3 class="t-cartGoodsListTitle t-midTitleMain">Список товаров</h3>
            </div>
            <div class="t-cartGoodsListBodyOutput">
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
              <div class="t-cartGoodsCard">
                <div class="t-cardInsideBlock t-cardImgAndNameSection"><img src="/images/goodimage.png" class="t-cartItemImage"/><span class="t-cartItemName">Neca Prometheus Series 1 Deluxe Pressure Suit Engineer</span></div>
                <div class="t-cardInsideBlock t-cartItemPriceOneSection"><span class="t-bold t-cartItemPrice">32 500<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cardQuantitySection">
                  <div class="t-quantityItemCtrl">
                    <button class="t-quantityBtn t-quantityDown"></button>
                    <input value="10" class="t-quantityInput"/>
                    <button class="t-quantityBtn t-quantityUp"></button>
                  </div>
                </div>
                <div class="t-cardInsideBlock t-cartItemPriceTotalSection"><span class="t-bold t-itemTotalPrice">325 000<span class="t-bold t-rubSign">₽</span></span></div>
                <div class="t-cardInsideBlock t-cartCloseSection"><span class="t-removeFromCartBtn t-smallCloseBtn"></span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="t-bottomInfo"></section>
      </main>
      <footer id="footer">
        <div class="t-moonGradient"></div>
        <div id="t-moon" class="t-moon t-moonMove"></div>
        <div class="t-footerMain">
          <div class="t-footerBuyer mainWidth"><span class="t-footerSectionTitle">Покупателю</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="/guarantee.html">Гарантия</a></li>
              <li><a href="#">Обмен, возврат и ремонт</a></li>
              <li><a href="/questions.html">Вопросы и ответы</a></li>
              <li><a href="#">Условия и правила сайта</a></li>
            </ul>
          </div>
          <div class="t-footerCatalog mainWidth"><span class="t-footerSectionTitle">Каталог</span>
            <ul class="t-footerMenuList">
              <li><a href="#">Категории</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новинки</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Компания</span>
            <ul class="t-footerMenuList">
              <li><a href="#">О нас</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/feedback.html">Обратная связь</a></li>
            </ul>
          </div>
          <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Мы в социальных сетях</span>
            <ul class="t-footerMenuList t-footerMenuListSocial">
              <li><a href="#"><img src="/images/icons/social/fb.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/vk.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/instagram.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/twitter.svg"></a></li>
              <li><a href="#"><img src="/images/icons/social/tube.svg"></a></li>
            </ul>
          </div>
          <div class="t-footerKnowAbout mainWidth"><span class="t-footerSectionTitle">Будь в курсе новостей</span>
            <div class="t-footerKnowAboutFieldWrap">
              <input type="email" required placeholder="Ваш e-mail" class="t-footerKnowAboutField">
              <button type="button" class="t-btn"><span>Подписаться</span></button>
            </div>
          </div>
        </div>
        <div class="t-footerBottom"><span class="t-copy">© Fantatic 2017</span><span class="t-made"><a href="#">Сделано в t</a></span></div>
      </footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/plugins/owl.carousel.min.js"></script>
    <script src="/js/plugins/jquery.formstyler.min.js"></script>
    <script src="/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="/js/reviewsSlider.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
