projects/fantatic/frontend/templates/_footer.jade
footer#footer
    div.t-moonGradient
    div.t-moon(data-controlls)#t-moon
    div.t-footerMain
        div.t-footerBuyer.mainWidth
            span.t-footerSectionTitle Покупателю
            ul.t-footerMenuList
                li
                    a(href="#") Доставка
                li
                    a(href="#") Оплата
                li
                    a(href="/guarantee.html") Гарантия
                li
                    a(href="#") Обмен, возврат и ремонт
                li
                    a(href="#") Вопросы и ответы
                li
                    a(href="#") Условия и правила сайта
        div.t-footerCatalog.mainWidth
            span.t-footerSectionTitle Каталог
            ul.t-footerMenuList
                li
                    a(href="#") Категории
                li
                    a(href="#") Бренды
                li
                    a(href="#") Акции
                li
                    a(href="#") Новинки
        div.t-footerCompany.mainWidth
            span.t-footerSectionTitle Компания
            ul.t-footerMenuList
                li
                    a(href="#") О нас
                li
                    a(href="#") Контакты
                li
                    a(href="/feedback.html") Обратная связь
        div.t-footerCompany.mainWidth
            span.t-footerSectionTitle Мы в социальных сетях
            ul.t-footerMenuList.t-footerMenuListSocial
                li
                    a(href="#")
                        img(src="/images/icons/social/fb.svg")
                li
                    a(href="#")
                        img(src="/images/icons/social/vk.svg")
                li
                    a(href="#")
                        img(src="/images/icons/social/instagram.svg")
                li
                    a(href="#")
                        img(src="/images/icons/social/twitter.svg")
                li
                    a(href="#")
                        img(src="/images/icons/social/tube.svg")
        div.t-footerKnowAbout.mainWidth
            span.t-footerSectionTitle Будь в курсе новостей
            div.t-footerKnowAboutFieldWrap
                input(type="email" required placeholder="Ваш e-mail").t-footerKnowAboutField
                button(type="button").t-btn
                    span Подписаться
    div.t-footerBottom
        span.t-copy © Fantatic 2017
        span.t-made
            a(href="#") Сделано в t

projects/fantatic/_footer.html

<footer id="footer">
  <div class="t-moonGradient"></div>
  <div id="t-moon" class="t-moon t-moonMove"></div>
  <div class="t-footerMain">
    <div class="t-footerBuyer mainWidth"><span class="t-footerSectionTitle">Покупателю</span>
      <ul class="t-footerMenuList">
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="/guarantee.html">Гарантия</a></li>
        <li><a href="#">Обмен, возврат и ремонт</a></li>
        <li><a href="/questions.html">Вопросы и ответы</a></li>
        <li><a href="#">Условия и правила сайта</a></li>
      </ul>
    </div>
    <div class="t-footerCatalog mainWidth"><span class="t-footerSectionTitle">Каталог</span>
      <ul class="t-footerMenuList">
        <li><a href="#">Категории</a></li>
        <li><a href="#">Бренды</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Новинки</a></li>
      </ul>
    </div>
    <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Компания</span>
      <ul class="t-footerMenuList">
        <li><a href="#">О нас</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
        <li><a href="/feedback.html">Обратная связь</a></li>
      </ul>
    </div>
    <div class="t-footerCompany mainWidth"><span class="t-footerSectionTitle">Мы в социальных сетях</span>
      <ul class="t-footerMenuList t-footerMenuListSocial">
        <li><a href="#"><img src="/images/icons/social/fb.svg"/></a></li>
        <li><a href="#"><img src="/images/icons/social/vk.svg"/></a></li>
        <li><a href="#"><img src="/images/icons/social/instagram.svg"/></a></li>
        <li><a href="#"><img src="/images/icons/social/twitter.svg"/></a></li>
        <li><a href="#"><img src="/images/icons/social/tube.svg"/></a></li>
      </ul>
    </div>
    <div class="t-footerKnowAbout mainWidth"><span class="t-footerSectionTitle">Будь в курсе новостей</span>
      <div class="t-footerKnowAboutFieldWrap">
        <input type="email" required="required" placeholder="Ваш e-mail" class="t-footerKnowAboutField"/>
        <button type="button" class="t-btn"><span>Подписаться</span></button>
      </div>
    </div>
  </div>
  <div class="t-footerBottom"><span class="t-copy">© Fantatic 2017</span><span class="t-made"><a href="#">Сделано в t</a></span></div>
</footer>
