projects/gulpAndJade/app/templates/about.jade
extends _layout

mixin thumbnail (imageName, caption)
    div.imageBlockTwo
        a(href='/img/#{imageName}.jpg' data-fancybox="" data-caption= caption)
            img(src="/img/#{imageName}.jpg")
        h4.image-caption= caption

block content
    main
        div.container
            h1 Страница о нас Loop
            - var x = 8;
            div.thumbnail--container
                - for (var i = 1; i <= x; i++)
                    +thumbnail("background", "lorem ipsum.")

projects/gulpAndJade/app/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>SiteName</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
  </head>
  <body>
    <header><a href="/" class="t-logo"><img src="../img/logo.png" alt="logo"></a>
      <nav><a href="/catalog.html">Каталог</a><a href="/about.html">О нас</a><a href="/contacts.html">Контакты</a></nav>
    </header>
    <main>
      <div class="container">
        <h1>Страница о нас Loop</h1>
        <div class="thumbnail--container">
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
        </div>
      </div>
    </main>
    <footer>Это подвал сайта в отдельном файле</footer>
    <script src="/libs/vendor/jquery-3.2.1.min.js"></script>
    <script src="/libs/vendor/jquery.fancybox.min.js"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/print.js"></script>
  </body>
</html>
