projects/gulpAndJade/app/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>SiteName</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
  </head>
  <body></body>
  <div id="hidden--block" class="hidden--block">
    <div class="container">
      <h3>Дизайн ванных комнат — новый раздел на сайте</h3>
      <div class="photos">
        <div class="photo first"><img src="/img/test1.jpg" alt="test1"></div>
        <div class="photo second"><img src="/img/test2.jpg" alt="test2"></div>
      </div>
      <div id="times" class="times"><span class="time-1"></span><span class="time-2"></span></div>
    </div>
  </div>
  <div class="wrapper">
    <header><a href="/" class="t-logo"><img src="../img/logo.png" alt="logo"></a>
      <nav><a href="/catalog.html">Каталог</a><a href="/about.html">О нас</a><a href="/contacts.html">Контакты</a></nav>
    </header>
    <main>
      <div class="container">
        <h1>Наши контакты.</h1>
        <div class="imageBlock"><img src="/img/background.jpg" alt="img"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="thumbnail--container">
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
          <div class="imageBlockTwo"><a href="/img/background.jpg" data-fancybox="" data-caption="lorem ipsum."><img src="/img/background.jpg"/></a>
            <h4 class="image-caption">lorem ipsum.</h4>
          </div>
        </div>
      </div>
    </main>
    <footer>Это подвал сайта в отдельном файле</footer>
  </div>
  <script src="/libs/vendor/jquery-3.2.1.min.js">
    <script src="/libs/vendor/jquery.fancybox.min.js"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="/js/print.js"></script>
    <script src="/js/showBlock.js"></script>
  </script>
</html>

projects/gulpAndJade/app/templates/contacts.jade
extends _layout

mixin thumbnail (imageName, caption)
    div.imageBlockTwo
        a(href='/img/#{imageName}.jpg' data-fancybox="" data-caption=caption)
            img(src="/img/#{imageName}.jpg")
        h4.image-caption= caption

block content
    main
        div.container
            - var contact = "Наши контакты.";
            h1= contact
            div.imageBlock
                img(src="/img/background.jpg" alt="img")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            - var j = 50;
            div.thumbnail--container
                - for (var t = 1; t <= j; t++)
                    +thumbnail("background", "lorem ipsum.")
