projects/jtProject/frontend/templates/_header.jade
header
    a(href="/").t-logoWrapper
        div.t-logo
    div.t-sortAndCatWrapper
        ul.t-sortContainer
            li
                a(href="#") Всё сразу
            li
                a(href="#") По дате
            li i
        ul.t-categoriesContainer
            li.active
                a(href="#") Все темы
            li
                a(href="#") Дизайн
            li
                a(href="#") Маркетинг
            li
                a(href="#") CEO
            li
                a(href="#") Разработка
            li
                a(href="#") Бизнес
            li i
        ul.t-headerButtons
            li i
            li I
            li I

projects/jtProject/_header.html

<header><a href="/" class="t-logoWrapper">
    <div class="t-logo"></div></a>
  <div class="t-sortAndCatWrapper">
    <ul class="t-sortContainer">
      <li><a href="#">Всё сразу</a></li>
      <li><a href="#">По дате</a></li>
      <li>i</li>
    </ul>
    <ul class="t-categoriesContainer">
      <li class="active"><a href="#">Все темы</a></li>
      <li><a href="#">Дизайн</a></li>
      <li><a href="#">Маркетинг</a></li>
      <li><a href="#">CEO</a></li>
      <li><a href="#">Разработка</a></li>
      <li><a href="#">Бизнес</a></li>
      <li>i</li>
    </ul>
    <ul class="t-headerButtons">
      <li>i</li>
      <li>I</li>
      <li>I</li>
    </ul>
  </div>
</header>
