projects/jtProject/frontend/templates/aside.jade
aside
    nav
        ul.t-menuList
            li.t-menuListItem
                a(href="#") Всё сразу
            li.t-menuListItem
                a(href="#") Статьи
            li.t-menuListItem
                a(href="#") Подборки
            li.t-menuListItem
                a(href="#") Кейс недели
            li.t-menuListItem
                a(href="#") Переводы
            li.t-menuListItem
                a(href="#") Блоги компаний
            li.t-menuListItem
                a(href="#") Экспертное мнение
            li.t-menuListItem
                a(href="#") Туториалы
            li.t-menuListItem
                a(href="#") Бэкстейдж
            li.t-menuListItem
                a(href="#") Библиотека
            li.t-menuListItem
                a(href="#") События
            li.t-menuListItem
                a(href="/authors.html") Авторы
            li.t-menuListItem
                a(href="#") Информация
    div.t-copyWrapper
        span &copy; ЖТ 2018
        br
        a(href="http://tdsgn.ru/") Создано в Студии Т

projects/jtProject/aside.html

<aside>
  <nav>
    <ul class="t-menuList">
      <li class="t-menuListItem"><a href="#">Всё сразу</a></li>
      <li class="t-menuListItem"><a href="#">Статьи</a></li>
      <li class="t-menuListItem"><a href="#">Подборки</a></li>
      <li class="t-menuListItem"><a href="#">Кейс недели</a></li>
      <li class="t-menuListItem"><a href="#">Переводы</a></li>
      <li class="t-menuListItem"><a href="#">Блоги компаний</a></li>
      <li class="t-menuListItem"><a href="#">Экспертное мнение</a></li>
      <li class="t-menuListItem"><a href="#">Туториалы</a></li>
      <li class="t-menuListItem"><a href="#">Бэкстейдж</a></li>
      <li class="t-menuListItem"><a href="#">Библиотека</a></li>
      <li class="t-menuListItem"><a href="#">События</a></li>
      <li class="t-menuListItem"><a href="#">Авторы</a></li>
      <li class="t-menuListItem"><a href="#">Информация</a></li>
    </ul>
  </nav>
  <div class="t-copyWrapper"><span>&copy; ЖТ 2018</span><br/><a href="http://tdsgn.ru/">Создано в Студии Т</a></div>
</aside>
