projects/goMobile/frontend/templates/_header.jade
header
    div.t-headerLeft
        div.t-headerLogoWrapper
            a(href='/')
                img(src='/images/logo.png')
        div.t-languageSwitcherWrapper
            div.t-languageSwither
                span RU
            div.t-languageList
    div.t-headerRight
        nav
            ul
                li
                    a(href='#') Кейсы
                li
                    a(href='#') Проекты
                li
                    a(href='#') Блог
                li
                    a(href='#') Контакты

projects/goMobile/_header.html

<header>
  <div class="t-headerLeft">
    <div class="t-headerLogoWrapper"><a href="/"><img src="/images/logo.png"/></a></div>
    <div class="t-languageSwitcherWrapper">
      <div class="t-languageSwither"><span>RU</span></div>
      <div class="t-languageList"></div>
    </div>
  </div>
  <div class="t-headerRight">
    <nav>
      <ul>
        <li><a href="#">Кейсы</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>
