projects/CaliforniaNews/app/_footer.html

<footer>
  <div class="footer--main">
    <ul>
      <li><a href="/steps.html">Crate a website</a></li>
      <li><a href="/features.html">Features</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contacts.html">Contacts</a></li>
      <li><a href="/account.html">Account</a></li>
      <li><a href="/help.html">Help page</a></li>
      <li><a href="/faq.html">FAQ</a></li>
    </ul>
  </div>
  <div class="footer--bottom">
    <div class="footer--bottom-copy">
      <p>&copy; California Internews 2017</p>
    </div>
    <div class="t-logo"><a href="http://tdsgn.ru/" target="_blank">
        <svg width="9" height="18" viewBox="0 0 9 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="path0_fill" fill-rule="evenodd" d="M 7.63636 14.4747C 5.98182 14.4747 6.30909 13.4765 6.29091 12.3405L 6.29091 6.3854L 8.98182 6.3854L 8.98182 3.83813L 6.29091 3.83813L 6.29091 0L 2.25455 0L 2.25455 3.83813L 0 3.83813L 0 6.3854L 2.25455 6.3854L 2.25455 13.2011C 2.25455 16.368 3.43636 17.4523 6.74545 17.4523C 7.61818 17.4523 8.18182 17.2802 9 17.022L 9 14.4747C 9 14.4747 8.05455 14.4747 7.63636 14.4747Z"></path>
        </svg></a></div>
  </div>
</footer>

projects/CaliforniaNews/app/templates/_footer.jade
footer
    div.popup--help-btn
        svg(width="41" height="40" viewBox="0 0 41 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
            path(id="path0_fill" fill-rule="evenodd" d="M 20 0C 8.9541 0 0 8.95435 0 20C 0 31.0457 8.9541 40 20 40C 31.0459 40 40 31.0457 40 20C 40 8.95435 31.0459 0 20 0ZM 18.4375 18.832L 18.4375 21.952L 21.3813 21.952L 21.3813 20.7999C 23.312 20.1279 24.2773 18.9919 24.2773 17.392C 24.2773 16.9014 24.1758 16.4266 23.9731 15.968C 23.7705 15.5093 23.4824 15.104 23.1094 14.752C 22.7358 14.4 22.2881 14.1227 21.7651 13.9199C 21.2534 13.7067 20.6826 13.6 20.0532 13.6C 19.4346 13.6 18.8584 13.6959 18.3252 13.8879C 17.8027 14.0693 17.3438 14.3307 16.9492 14.672C 16.5654 15.0027 16.2612 15.3973 16.0371 15.856C 15.8237 16.304 15.7173 16.7999 15.7173 17.344L 18.9014 17.344C 18.9014 16.9813 18.9971 16.688 19.1895 16.464C 19.3921 16.24 19.6587 16.1279 19.9893 16.1279C 20.3521 16.1279 20.6401 16.2454 20.8535 16.48C 21.0664 16.7146 21.1733 16.9919 21.1733 17.312C 21.1733 17.5466 21.1201 17.7653 21.0132 17.968C 20.9067 18.16 20.7573 18.3253 20.5654 18.464C 20.3838 18.6027 20.1655 18.7146 19.9092 18.7999C 19.6533 18.8746 19.3813 18.912 19.0933 18.912C 18.9971 18.912 18.896 18.9066 18.7891 18.896C 18.6826 18.8746 18.5654 18.8533 18.4375 18.832ZM 18.2612 23.744C 18.1655 23.968 18.1172 24.208 18.1172 24.464C 18.1172 24.72 18.1655 24.9653 18.2612 25.2C 18.3574 25.424 18.4907 25.6213 18.6611 25.792C 18.832 25.9626 19.0293 26.0959 19.2534 26.192C 19.4878 26.288 19.7334 26.3359 19.9893 26.3359C 20.2451 26.3359 20.4854 26.288 20.7095 26.192C 20.9438 26.0959 21.1465 25.9626 21.3174 25.792C 21.4878 25.6213 21.6211 25.424 21.7173 25.2C 21.8135 24.9653 21.8613 24.72 21.8613 24.464C 21.8613 24.208 21.8135 23.968 21.7173 23.744C 21.6211 23.5093 21.4878 23.3066 21.3174 23.136C 21.1465 22.9653 20.9438 22.832 20.7095 22.736C 20.4854 22.64 20.2451 22.5919 19.9893 22.5919C 19.7334 22.5919 19.4878 22.64 19.2534 22.736C 19.0293 22.832 18.832 22.9653 18.6611 23.136C 18.4907 23.3066 18.3574 23.5093 18.2612 23.744Z")
    .popup--help-content
        ul
            li
            li
            li
    div.footer--main
        ul
            li
                a(href="/steps.html") Crate a website
            li
                a(href="/features.html") Features
            li
                a(href="/blog.html") Blog
            li
                a(href="/about.html") About
            li
                a(href="/contacts.html") Contacts
            li
                a(href="/account.html") Account
            li
                a(href="/help.html") Help page
            li
                a(href="/faq.html") FAQ
    div.footer--bottom
        div.footer--bottom-copy
            p &copy; California Internews 2017
        div.t-logo
            a(href="http://tdsgn.ru/" target="_blank")
                svg(width="9" height="18" viewBox="0 0 9 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                    path(id="path0_fill" fill-rule="evenodd" d="M 7.63636 14.4747C 5.98182 14.4747 6.30909 13.4765 6.29091 12.3405L 6.29091 6.3854L 8.98182 6.3854L 8.98182 3.83813L 6.29091 3.83813L 6.29091 0L 2.25455 0L 2.25455 3.83813L 0 3.83813L 0 6.3854L 2.25455 6.3854L 2.25455 13.2011C 2.25455 16.368 3.43636 17.4523 6.74545 17.4523C 7.61818 17.4523 8.18182 17.2802 9 17.022L 9 14.4747C 9 14.4747 8.05455 14.4747 7.63636 14.4747Z")
