projects/CaliforniaNews/app/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>California News</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="brand--logo"><a href="/"><span>California</span>
              <div class="logo"><span></span><span class="line-2"></span><span class="line-3"></span></div><span>Internews</span></a></div>
        </nav>
        <div class="navigation--wrapper">
          <ul class="navigation">
            <li><a href="/steps.html" class="create--site">+ Create a website</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul><a href="/account-login.html" title="Profile" class="profile">
            <svg width="20" height="21" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path id="path0_fill" fill-rule="evenodd" d="M 6 6.5C 6 4.56689 7.56689 3 9.5 3C 11.4331 3 13 4.56689 13 6.5C 13 8.43311 11.4331 10 9.5 10C 7.56689 10 6 8.43311 6 6.5ZM 14.3389 10.8403C 15.3716 9.68945 16 8.16821 16 6.5C 16 2.91016 13.0898 0 9.5 0C 5.91016 0 3 2.91016 3 6.5C 3 8.16821 3.62842 9.68945 4.66113 10.8403C 3.79492 11.2092 3.02539 11.7109 2.36816 12.3682C 0.658203 14.0781 0 16.5483 0 19.5C 0 20.3284 0.671387 21 1.5 21C 2.32861 21 3 20.3284 3 19.5C 3 16.929 3.58008 15.3989 4.48975 14.4895C 5.39893 13.5801 6.92871 13 9.5 13C 12.0713 13 13.6011 13.5801 14.5103 14.4895C 15.4199 15.3989 16 16.929 16 19.5C 16 20.3284 16.6714 21 17.5 21C 18.3286 21 19 20.3284 19 19.5C 19 16.5483 18.3418 14.0781 16.6318 12.3682C 15.9746 11.7109 15.2051 11.2092 14.3389 10.8403Z"></path>
            </svg></a>
        </div>
      </header>
      <main>
        <div class="content--title">
          <h1>Account</h1>
        </div>
        <div class="content content--account">
          <div class="content--account-profile">
            <h1>Your profile</h1>
            <fieldset class="content--account-email">
              <label for="email">Email</label>
              <input type="text" name="email" value="test@mail.com" id="email" readonly>
              <div class="signout--account-wrapper"><a href="#" class="signout--account">Sign Out</a></div>
            </fieldset>
            <form class="conetnt--change-password">
              <div class="form--group">
                <fieldset class="form--set change--password-new">
                  <label for="old-password" class="label--form">Old password</label>
                  <input type="password" name="old-password" id="old-password" required>
                </fieldset>
                <fieldset class="form--set change--password-new">
                  <label for="new-password" class="label--form">New password</label>
                  <input type="password" name="new-password" id="new-password" required>
                </fieldset>
                <fieldset class="form--set change--password-new">
                  <label for="repeat-password" class="label--form">Repeat password</label>
                  <input type="password" name="new-password" id="repeat-password" required>
                </fieldset>
              </div>
            </form>
            <div class="content--account-change"><a href="#" class="blueBtn">Change password</a></div>
            <div class="content--account-save"><a href="#" class="blueBtn">Save password</a><a href="#" class="cancelBtn">Cancel</a></div>
            <div class="content--account-history">
              <h1>History</h1>
              <p>There will be stores the history of downloads</p>
            </div>
            <div class="account-history-themes">
              <div class="theme"></div>
              <div class="theme"></div>
              <div class="theme"></div>
              <div class="theme"></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer--main">
          <ul>
            <li><a href="/steps.html">Crate a website</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/help.html">Help page</a></li>
            <li><a href="/faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer--bottom">
          <div class="footer--bottom-copy">
            <p>&copy; California Internews 2017</p>
          </div>
          <div class="t-logo"><a href="http://tdsgn.ru/" target="_blank">
              <svg width="9" height="18" viewBox="0 0 9 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 7.63636 14.4747C 5.98182 14.4747 6.30909 13.4765 6.29091 12.3405L 6.29091 6.3854L 8.98182 6.3854L 8.98182 3.83813L 6.29091 3.83813L 6.29091 0L 2.25455 0L 2.25455 3.83813L 0 3.83813L 0 6.3854L 2.25455 6.3854L 2.25455 13.2011C 2.25455 16.368 3.43636 17.4523 6.74545 17.4523C 7.61818 17.4523 8.18182 17.2802 9 17.022L 9 14.4747C 9 14.4747 8.05455 14.4747 7.63636 14.4747Z"></path>
              </svg></a></div>
        </div>
      </footer>
    </div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>

projects/CaliforniaNews/app/templates/account.jade
extends _layout

mixin contentTitle (h1Tittle)
    div.content--title
        h1= h1Tittle

mixin notes(heading, date, heading2, heading3, paragraph1, paragraph2, paragraph3)
    div.content--notes
        h1= heading
        span= date
        h2= heading2
        h3= heading3
        p= paragraph1
        p= paragraph2
        p= paragraph3


block content
    main
        + contentTitle("Account")
        div.content.content--account
            div.content--account-profile
                h1 Your profile
                fieldset.content--account-email
                    label(for="email") Email
                    input(type="text" name="email" value="test@mail.com" id="email" readonly)
                form.conetnt--change-password
                    div.form--group
                        fieldset.form--set.change--password-new
                            label.label--form(for="old-password") Old password
                            input(type="password" name="old-password" id="old-password" required)
                        fieldset.form--set.change--password-new
                            label.label--form(for="new-password") New password
                            input(type="password" name="new-password" id="new-password" required)
                        fieldset.form--set.change--password-new
                            label.label--form(for="repeat-password") Repeat password
                            input(type="password" name="new-password" id="repeat-password" required)
                div.content--account-change
                    a.blueBtn(href="#") Change password
                div.content--account-save
                    a.blueBtn(href="#") Save password
                    a.cancelBtn(href="#") Cancel

                div.content--account-history
                    h1 History
                    p There will be stores the history of downloads
                div.account-history-themes
                    div.theme
                    div.theme
                    div.theme
                    div.theme
