projects/CaliforniaNews/app/account-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>California Internews</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="brand--logo"><a href="/">
              <div class="califWrapper"><span class="califo">California</span><span class="inter">Internews</span>
                <div class="logo"><span></span><span class="line-2"></span><span class="line-3"></span></div>
              </div></a></div>
          <div class="navigation--wrapper">
            <ul id="navigation" class="navigation">
              <li><a href="/steps.html" class="create--site">+ Create a website</a></li>
              <li><a href="/features.html">Features</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
            </ul><a href="/account-login.html" title="Profile" class="profile">
              <svg width="20" height="21" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 6 6.5C 6 4.56689 7.56689 3 9.5 3C 11.4331 3 13 4.56689 13 6.5C 13 8.43311 11.4331 10 9.5 10C 7.56689 10 6 8.43311 6 6.5ZM 14.3389 10.8403C 15.3716 9.68945 16 8.16821 16 6.5C 16 2.91016 13.0898 0 9.5 0C 5.91016 0 3 2.91016 3 6.5C 3 8.16821 3.62842 9.68945 4.66113 10.8403C 3.79492 11.2092 3.02539 11.7109 2.36816 12.3682C 0.658203 14.0781 0 16.5483 0 19.5C 0 20.3284 0.671387 21 1.5 21C 2.32861 21 3 20.3284 3 19.5C 3 16.929 3.58008 15.3989 4.48975 14.4895C 5.39893 13.5801 6.92871 13 9.5 13C 12.0713 13 13.6011 13.5801 14.5103 14.4895C 15.4199 15.3989 16 16.929 16 19.5C 16 20.3284 16.6714 21 17.5 21C 18.3286 21 19 20.3284 19 19.5C 19 16.5483 18.3418 14.0781 16.6318 12.3682C 15.9746 11.7109 15.2051 11.2092 14.3389 10.8403Z"></path>
              </svg></a>
            <div class="hamburger"><span></span><span></span><span></span></div>
          </div>
        </nav>
      </header>
      <main>
        <div class="content--title">
          <h1>Account</h1>
        </div>
        <section class="content content--login">
          <div class="login--container">
            <h1>Login with</h1>
            <ul class="login--social">
              <li class="login--social-google"><a href="#">
                  <svg width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="path0_fill" fill-rule="evenodd" d="M 40 20C 40 31.0457 31.0459 40 20 40C 8.9541 40 0 31.0457 0 20C 0 8.9543 8.9541 0 20 0C 31.0459 0 40 8.9543 40 20ZM 31.7256 16.5334L 31.7256 18.8235L 33.9995 18.8235L 33.9995 21.1136L 31.7256 21.1136L 31.7256 23.4038L 29.4517 23.4038L 29.4517 21.1136L 27.1772 21.1136L 27.1772 18.8235L 29.4517 18.8235L 29.4517 16.5334L 31.7256 16.5334ZM 11.3848 14.2433C 8.22656 17.2966 8.22656 22.6403 11.2588 25.6937C 14.291 28.7472 19.5972 28.7472 22.6294 25.8212C 23.7666 24.6762 24.3979 23.0222 24.5244 21.3682L 24.5244 19.5871L 24.3979 18.9509L 17.1968 18.9509L 17.1968 21.4954L 21.7451 21.4954L 21.7451 21.7499C 21.6187 22.5132 21.1133 23.2767 20.6079 23.7855C 18.8394 25.8212 15.4277 25.8212 13.5327 23.7855C 11.5112 21.7499 11.6377 18.3148 13.5327 16.4063C 15.1753 14.7523 17.7021 14.498 19.4707 15.643L 20.2285 16.1518L 22.25 14.1161L 20.9868 13.2255L 19.8496 12.5894C 16.9438 11.4444 13.6592 11.9532 11.3848 14.2433Z"></path>
                  </svg></a></li>
              <li class="login--social-facebook"><a href="#">
                  <svg width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="path0_fill" fill-rule="evenodd" d="M 20 40C 31.0459 40 40 31.0457 40 20C 40 8.95435 31.0459 0 20 0C 8.9541 0 0 8.95435 0 20C 0 31.0457 8.9541 40 20 40ZM 21.3052 19.9827L 23.6777 19.9827L 23.9917 16.8167L 21.3052 16.8167L 21.3052 14.9514C 21.3052 14.252 21.751 14.0876 22.0679 14.0876L 24 14.0876L 24 11.0115L 21.3369 11C 18.3813 11 17.71 13.2964 17.71 14.7629L 17.71 16.8137L 16 16.8137L 16 19.9827L 17.71 19.9827L 17.71 29L 21.3052 29L 21.3052 19.9827Z"></path>
                  </svg></a></li>
              <li class="login--social-twitter"><a href="#">
                  <svg width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="path0_fill" fill-rule="evenodd" d="M 20 40C 31.0459 40 40 31.0457 40 20C 40 8.9543 31.0459 0 20 0C 8.9541 0 0 8.9543 0 20C 0 31.0457 8.9541 40 20 40ZM 28.3877 14.4528C 28.8374 14.3378 29.2759 14.179 29.6978 13.9776C 29.894 13.884 30.082 14.1244 29.9629 14.3162C 29.5112 15.0426 28.9634 15.6895 28.334 16.2391C 28.168 16.3839 28.0732 16.5966 28.0732 16.8227L 28.0732 16.8898C 28.0732 18.2977 27.8188 19.7724 27.3379 21.1545C 26.8335 22.6044 26.1055 23.9154 25.1748 25.0511C 24.1758 26.2703 22.9873 27.2282 21.6426 27.8983C 20.1753 28.6293 18.5513 29 16.8149 29C 14.8311 29 12.8774 28.4335 11.165 27.3615C 11.041 27.2836 10.9731 27.1256 11.0098 26.9758C 11.0474 26.8238 11.1704 26.7214 11.3164 26.7214L 11.7905 26.7217C 13.3101 26.7217 14.77 26.2442 16.0239 25.3388C 14.5132 25.0749 13.2505 23.9124 12.7812 22.3353C 12.7314 22.1688 12.8657 22.0059 13.0254 22.0387C 13.2539 22.0857 13.4858 22.1095 13.7153 22.1095L 13.8027 22.1084C 12.356 21.3974 11.3901 19.8185 11.4106 18.044C 11.4126 17.8696 11.5869 17.7607 11.7285 17.8454C 12.0215 18.0205 12.3369 18.1514 12.6631 18.2345C 11.8877 17.4139 11.4419 16.2882 11.4419 15.0937C 11.4419 14.3143 11.6338 13.5484 11.9966 12.8787C 12.0718 12.7397 12.2529 12.7244 12.3477 12.8491C 14.2007 15.2943 16.8223 16.8009 19.73 17.0915L 19.7441 17.0922C 19.7871 17.0922 19.8281 17.0721 19.8574 17.0371C 19.874 17.0171 19.9009 16.9745 19.894 16.9135C 19.8379 16.3823 19.8706 15.8365 19.9912 15.2911C 20.313 13.8371 21.3379 12.6586 22.666 12.2155C 23.0947 12.0725 23.5312 12 23.9639 12C 24.9629 12 25.9258 12.3907 26.6738 13.1003C 26.772 13.1931 26.8965 13.2443 27.0249 13.2443C 27.0669 13.2443 27.1089 13.2387 27.1499 13.2276C 27.8535 13.0361 28.5273 12.7367 29.1528 12.3375C 29.3223 12.2295 29.5259 12.404 29.4658 12.6059C 29.2559 13.3129 28.8833 13.9464 28.3877 14.4528Z"></path>
                  </svg></a></li>
            </ul>
            <h2>or sign in with email</h2>
            <form class="login--form">
              <div class="form--group">
                <fieldset class="form--set login--form-email">
                  <label for="email" class="label--form">Email</label>
                  <input type="email" name="email" id="email" required>
                  <div class="no--account-wrapper"><span>No account ?</span><a href="#" class="no-account">Sign Up with email</a></div>
                </fieldset>
                <fieldset class="form--set login--form-password">
                  <label for="password" class="label--form">Password</label>
                  <input type="password" name="password" id="password" required><a href="#" class="forgot--password">Forgot password ?</a>
                </fieldset>
              </div>
              <button type="submit" disabled class="signin--button">Sign in</button>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer--main">
          <ul>
            <li><a href="/steps.html">Crate a website</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/help.html">Help page</a></li>
            <li><a href="/faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer--bottom">
          <div class="footer--bottom-copy">
            <p>&copy; California Internews 2017</p>
          </div>
          <div class="t-logo"><a href="http://tdsgn.ru/" target="_blank">
              <svg width="9" height="18" viewBox="0 0 9 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 7.63636 14.4747C 5.98182 14.4747 6.30909 13.4765 6.29091 12.3405L 6.29091 6.3854L 8.98182 6.3854L 8.98182 3.83813L 6.29091 3.83813L 6.29091 0L 2.25455 0L 2.25455 3.83813L 0 3.83813L 0 6.3854L 2.25455 6.3854L 2.25455 13.2011C 2.25455 16.368 3.43636 17.4523 6.74545 17.4523C 7.61818 17.4523 8.18182 17.2802 9 17.022L 9 14.4747C 9 14.4747 8.05455 14.4747 7.63636 14.4747Z"></path>
              </svg></a></div>
        </div>
      </footer>
      <div class="popup--help-wrap">
        <div class="popup--help-btn">
          <svg width="41" height="40" viewBox="0 0 41 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path id="path0_fill" fill-rule="evenodd" d="M 20 0C 8.9541 0 0 8.95435 0 20C 0 31.0457 8.9541 40 20 40C 31.0459 40 40 31.0457 40 20C 40 8.95435 31.0459 0 20 0ZM 18.4375 18.832L 18.4375 21.952L 21.3813 21.952L 21.3813 20.7999C 23.312 20.1279 24.2773 18.9919 24.2773 17.392C 24.2773 16.9014 24.1758 16.4266 23.9731 15.968C 23.7705 15.5093 23.4824 15.104 23.1094 14.752C 22.7358 14.4 22.2881 14.1227 21.7651 13.9199C 21.2534 13.7067 20.6826 13.6 20.0532 13.6C 19.4346 13.6 18.8584 13.6959 18.3252 13.8879C 17.8027 14.0693 17.3438 14.3307 16.9492 14.672C 16.5654 15.0027 16.2612 15.3973 16.0371 15.856C 15.8237 16.304 15.7173 16.7999 15.7173 17.344L 18.9014 17.344C 18.9014 16.9813 18.9971 16.688 19.1895 16.464C 19.3921 16.24 19.6587 16.1279 19.9893 16.1279C 20.3521 16.1279 20.6401 16.2454 20.8535 16.48C 21.0664 16.7146 21.1733 16.9919 21.1733 17.312C 21.1733 17.5466 21.1201 17.7653 21.0132 17.968C 20.9067 18.16 20.7573 18.3253 20.5654 18.464C 20.3838 18.6027 20.1655 18.7146 19.9092 18.7999C 19.6533 18.8746 19.3813 18.912 19.0933 18.912C 18.9971 18.912 18.896 18.9066 18.7891 18.896C 18.6826 18.8746 18.5654 18.8533 18.4375 18.832ZM 18.2612 23.744C 18.1655 23.968 18.1172 24.208 18.1172 24.464C 18.1172 24.72 18.1655 24.9653 18.2612 25.2C 18.3574 25.424 18.4907 25.6213 18.6611 25.792C 18.832 25.9626 19.0293 26.0959 19.2534 26.192C 19.4878 26.288 19.7334 26.3359 19.9893 26.3359C 20.2451 26.3359 20.4854 26.288 20.7095 26.192C 20.9438 26.0959 21.1465 25.9626 21.3174 25.792C 21.4878 25.6213 21.6211 25.424 21.7173 25.2C 21.8135 24.9653 21.8613 24.72 21.8613 24.464C 21.8613 24.208 21.8135 23.968 21.7173 23.744C 21.6211 23.5093 21.4878 23.3066 21.3174 23.136C 21.1465 22.9653 20.9438 22.832 20.7095 22.736C 20.4854 22.64 20.2451 22.5919 19.9893 22.5919C 19.7334 22.5919 19.4878 22.64 19.2534 22.736C 19.0293 22.832 18.832 22.9653 18.6611 23.136C 18.4907 23.3066 18.3574 23.5093 18.2612 23.744Z"></path>
          </svg>
        </div>
        <figure class="popup--help-content">
          <ul>
            <li><a href="/contacts.html">Contact Us</a></li>
            <li><a href="/help.html">Help page</a></li>
            <li><a href="/faq.html">FAQ</a></li>
          </ul>
          <div class="circle--close"><span>&times;</span></div>
          <div class="circle"></div>
        </figure>
      </div>
      <div class="overlay">
        <div class="small--modal-wrapper">
          <h1>Reset Password</h1>
          <fieldset class="content--account-reset">
            <label for="email">Email</label>
            <input type="text" name="email" value="test@mail.com" id="email" readonly>
            <div class="iremember--account-wrapper"><a href="#" class="iremember--account">No, I remembered</a></div>
          </fieldset>
          <div class="send-link"><a href="#" class="blueBtn">Get link</a></div>
        </div>
        <div class="big--modal-themes">
          <h1>Daily Insight</h1>
          <div class="modal--author"><span>by Yam Chhetri</span><span>Theme Homepage</span></div>
          <div class="modal--info">
            <p>Daily Insight is a news and magazine WordPress free theme which can transform your blog into a modern online magazine which is best suited for dynamic news websites or professional blogs about technology, science, gadgets or anything else you can imagine. It comes with a wide variety of options so you can modify Styling, Featured Slider, Menus, Widgets and much more, directly from theme customizer. This theme is translation ready and woocommerce ready.</p>
          </div><a href="#" class="blueBtn select--theme-btn">Select template</a>
          <div class="modal--images">
            <div class="modal--images-desk"><img src="images/modal-themes/bigModal.jpg" alt="Modal-img 1"></div>
            <div class="modal--images-mob"><img src="images/modal-themes/smallModal.jpg" alt="Modal-img 2"></div>
          </div>
        </div>
        <div class="big--modal-plugins">
          <div class="modal--plugins-info">
            <h1>Jetpack</h1>
            <h2>Description</h2>
            <div class="modal--plugins-desk">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="modal--plugins-image">
            <h2>Screenshot</h2><img src="images/modal-plugins/jetpack.jpg" alt="Modal-img 2">
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

projects/CaliforniaNews/app/templates/account-login.jade
extends _layout

mixin contentTitle (h1Tittle)
    div.content--title
        h1= h1Tittle

mixin notes(heading, date, heading2, heading3, paragraph1, paragraph2, paragraph3)
    div.content--notes
        h1= heading
        span= date
        h2= heading2
        h3= heading3
        p= paragraph1
        p= paragraph2
        p= paragraph3


block content
    main
        + contentTitle("Account")
        section.content.content--login
            div.login--container
                h1 Login with
                ul.login--social
                    li.login--social-google
                        a(href="#")
                            svg(width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                                path(id="path0_fill" fill-rule="evenodd" d="M 40 20C 40 31.0457 31.0459 40 20 40C 8.9541 40 0 31.0457 0 20C 0 8.9543 8.9541 0 20 0C 31.0459 0 40 8.9543 40 20ZM 31.7256 16.5334L 31.7256 18.8235L 33.9995 18.8235L 33.9995 21.1136L 31.7256 21.1136L 31.7256 23.4038L 29.4517 23.4038L 29.4517 21.1136L 27.1772 21.1136L 27.1772 18.8235L 29.4517 18.8235L 29.4517 16.5334L 31.7256 16.5334ZM 11.3848 14.2433C 8.22656 17.2966 8.22656 22.6403 11.2588 25.6937C 14.291 28.7472 19.5972 28.7472 22.6294 25.8212C 23.7666 24.6762 24.3979 23.0222 24.5244 21.3682L 24.5244 19.5871L 24.3979 18.9509L 17.1968 18.9509L 17.1968 21.4954L 21.7451 21.4954L 21.7451 21.7499C 21.6187 22.5132 21.1133 23.2767 20.6079 23.7855C 18.8394 25.8212 15.4277 25.8212 13.5327 23.7855C 11.5112 21.7499 11.6377 18.3148 13.5327 16.4063C 15.1753 14.7523 17.7021 14.498 19.4707 15.643L 20.2285 16.1518L 22.25 14.1161L 20.9868 13.2255L 19.8496 12.5894C 16.9438 11.4444 13.6592 11.9532 11.3848 14.2433Z")
                    li.login--social-facebook
                        a(href="#")
                            svg(width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                                path(id="path0_fill" fill-rule="evenodd" d="M 20 40C 31.0459 40 40 31.0457 40 20C 40 8.95435 31.0459 0 20 0C 8.9541 0 0 8.95435 0 20C 0 31.0457 8.9541 40 20 40ZM 21.3052 19.9827L 23.6777 19.9827L 23.9917 16.8167L 21.3052 16.8167L 21.3052 14.9514C 21.3052 14.252 21.751 14.0876 22.0679 14.0876L 24 14.0876L 24 11.0115L 21.3369 11C 18.3813 11 17.71 13.2964 17.71 14.7629L 17.71 16.8137L 16 16.8137L 16 19.9827L 17.71 19.9827L 17.71 29L 21.3052 29L 21.3052 19.9827Z")
                    li.login--social-twitter
                        a(href="#")
                            svg(width="40" height="40" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                                path(id="path0_fill" fill-rule="evenodd" d="M 20 40C 31.0459 40 40 31.0457 40 20C 40 8.9543 31.0459 0 20 0C 8.9541 0 0 8.9543 0 20C 0 31.0457 8.9541 40 20 40ZM 28.3877 14.4528C 28.8374 14.3378 29.2759 14.179 29.6978 13.9776C 29.894 13.884 30.082 14.1244 29.9629 14.3162C 29.5112 15.0426 28.9634 15.6895 28.334 16.2391C 28.168 16.3839 28.0732 16.5966 28.0732 16.8227L 28.0732 16.8898C 28.0732 18.2977 27.8188 19.7724 27.3379 21.1545C 26.8335 22.6044 26.1055 23.9154 25.1748 25.0511C 24.1758 26.2703 22.9873 27.2282 21.6426 27.8983C 20.1753 28.6293 18.5513 29 16.8149 29C 14.8311 29 12.8774 28.4335 11.165 27.3615C 11.041 27.2836 10.9731 27.1256 11.0098 26.9758C 11.0474 26.8238 11.1704 26.7214 11.3164 26.7214L 11.7905 26.7217C 13.3101 26.7217 14.77 26.2442 16.0239 25.3388C 14.5132 25.0749 13.2505 23.9124 12.7812 22.3353C 12.7314 22.1688 12.8657 22.0059 13.0254 22.0387C 13.2539 22.0857 13.4858 22.1095 13.7153 22.1095L 13.8027 22.1084C 12.356 21.3974 11.3901 19.8185 11.4106 18.044C 11.4126 17.8696 11.5869 17.7607 11.7285 17.8454C 12.0215 18.0205 12.3369 18.1514 12.6631 18.2345C 11.8877 17.4139 11.4419 16.2882 11.4419 15.0937C 11.4419 14.3143 11.6338 13.5484 11.9966 12.8787C 12.0718 12.7397 12.2529 12.7244 12.3477 12.8491C 14.2007 15.2943 16.8223 16.8009 19.73 17.0915L 19.7441 17.0922C 19.7871 17.0922 19.8281 17.0721 19.8574 17.0371C 19.874 17.0171 19.9009 16.9745 19.894 16.9135C 19.8379 16.3823 19.8706 15.8365 19.9912 15.2911C 20.313 13.8371 21.3379 12.6586 22.666 12.2155C 23.0947 12.0725 23.5312 12 23.9639 12C 24.9629 12 25.9258 12.3907 26.6738 13.1003C 26.772 13.1931 26.8965 13.2443 27.0249 13.2443C 27.0669 13.2443 27.1089 13.2387 27.1499 13.2276C 27.8535 13.0361 28.5273 12.7367 29.1528 12.3375C 29.3223 12.2295 29.5259 12.404 29.4658 12.6059C 29.2559 13.3129 28.8833 13.9464 28.3877 14.4528Z")
                h2 or sign in with email
                form.login--form
                    div.form--group
                        fieldset.form--set.login--form-email
                            label.label--form(for="email") Email
                            input(type="email" name="email" id="email" required)
                            div.no--account-wrapper
                                span No account ?
                                a.no-account(href="#") Sign Up with email
                        fieldset.form--set.login--form-password
                            label.label--form(for="password") Password
                            input(type="password" name="password" id="password" required)
                            a.forgot--password(href="#") Forgot password ?
                    button.signin--button(type="submit" disabled) Sign in
