projects/CaliforniaNews/app/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>California Internews</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="brand--logo"><a href="/">
              <div class="califWrapper"><span class="califo">California</span><span class="inter">Internews</span>
                <div class="logo"><span></span><span class="line-2"></span><span class="line-3"></span></div>
              </div></a></div>
          <div class="navigation--wrapper">
            <ul id="navigation" class="navigation">
              <li><a href="/steps.html" class="create--site">+ Create a website</a></li>
              <li><a href="/features.html">Features</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
            </ul><a href="/account-login.html" title="Profile" class="profile">
              <svg width="20" height="21" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 6 6.5C 6 4.56689 7.56689 3 9.5 3C 11.4331 3 13 4.56689 13 6.5C 13 8.43311 11.4331 10 9.5 10C 7.56689 10 6 8.43311 6 6.5ZM 14.3389 10.8403C 15.3716 9.68945 16 8.16821 16 6.5C 16 2.91016 13.0898 0 9.5 0C 5.91016 0 3 2.91016 3 6.5C 3 8.16821 3.62842 9.68945 4.66113 10.8403C 3.79492 11.2092 3.02539 11.7109 2.36816 12.3682C 0.658203 14.0781 0 16.5483 0 19.5C 0 20.3284 0.671387 21 1.5 21C 2.32861 21 3 20.3284 3 19.5C 3 16.929 3.58008 15.3989 4.48975 14.4895C 5.39893 13.5801 6.92871 13 9.5 13C 12.0713 13 13.6011 13.5801 14.5103 14.4895C 15.4199 15.3989 16 16.929 16 19.5C 16 20.3284 16.6714 21 17.5 21C 18.3286 21 19 20.3284 19 19.5C 19 16.5483 18.3418 14.0781 16.6318 12.3682C 15.9746 11.7109 15.2051 11.2092 14.3389 10.8403Z"></path>
              </svg></a>
            <div class="hamburger"><span></span><span></span><span></span></div>
          </div>
        </nav>
      </header>
      <main>
        <div class="content--title">
          <h1>Faq</h1>
          <p>You don't need be a designer. We've developed a wide range of blocks. Contemporary look and high flexibility makes them handy and applicable for any kind of content.</p>
        </div>
        <div class="content--faq">
          <div class="accord--item">
            <div class="open--accord-item">
              <h1 class="accord--heading">Installation instruction</h1>
              <svg width="14" height="15" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 0.274587 7.67216C -0.0915292 7.30094 -0.0915292 6.69906 0.274587 6.32784L 6.2408 0.278417C 6.60692 -0.0928057 7.20051 -0.0928057 7.56663 0.278417C 7.93274 0.64964 7.93274 1.25151 7.56663 1.62273L 3.20083 6.04942L 14.0625 6.04942C 14.5803 6.04942 15 6.47501 15 7C 15 7.52499 14.5803 7.95058 14.0625 7.95058L 3.20083 7.95058L 7.56663 12.3773C 7.93274 12.7485 7.93274 13.3504 7.56663 13.7216C 7.20051 14.0928 6.60692 14.0928 6.2408 13.7216L 0.274587 7.67216Z"></path>
              </svg>
            </div>
            <div class="accord--item-content">
              <h3>Automated installation</h3>
              <p>Installation is free, quick, and easy. Install Jetpack from our site in minutes.</p>
              <h3>Manual alternatives</h3>
              <p>Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.</p>
            </div>
          </div>
          <div class="accord--item">
            <div class="open--accord-item">
              <h1 class="accord--heading">Is Jetpack Free?</h1>
              <svg width="14" height="15" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 0.274587 7.67216C -0.0915292 7.30094 -0.0915292 6.69906 0.274587 6.32784L 6.2408 0.278417C 6.60692 -0.0928057 7.20051 -0.0928057 7.56663 0.278417C 7.93274 0.64964 7.93274 1.25151 7.56663 1.62273L 3.20083 6.04942L 14.0625 6.04942C 14.5803 6.04942 15 6.47501 15 7C 15 7.52499 14.5803 7.95058 14.0625 7.95058L 3.20083 7.95058L 7.56663 12.3773C 7.93274 12.7485 7.93274 13.3504 7.56663 13.7216C 7.20051 14.0928 6.60692 14.0928 6.2408 13.7216L 0.274587 7.67216Z"></path>
              </svg>
            </div>
            <div class="accord--item-content">
              <h3>Automated installation</h3>
              <p>Installation is free, quick, and easy. Install Jetpack from our site in minutes.</p>
              <h3>Manual alternatives</h3>
              <p>Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.</p>
            </div>
          </div>
          <div class="accord--item">
            <div class="open--accord-item">
              <h1 class="accord--heading">Should I purchase a paid plan?</h1>
              <svg width="14" height="15" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 0.274587 7.67216C -0.0915292 7.30094 -0.0915292 6.69906 0.274587 6.32784L 6.2408 0.278417C 6.60692 -0.0928057 7.20051 -0.0928057 7.56663 0.278417C 7.93274 0.64964 7.93274 1.25151 7.56663 1.62273L 3.20083 6.04942L 14.0625 6.04942C 14.5803 6.04942 15 6.47501 15 7C 15 7.52499 14.5803 7.95058 14.0625 7.95058L 3.20083 7.95058L 7.56663 12.3773C 7.93274 12.7485 7.93274 13.3504 7.56663 13.7216C 7.20051 14.0928 6.60692 14.0928 6.2408 13.7216L 0.274587 7.67216Z"></path>
              </svg>
            </div>
            <div class="accord--item-content">
              <h3>Automated installation</h3>
              <p>Installation is free, quick, and easy. Install Jetpack from our site in minutes.</p>
              <h3>Manual alternatives</h3>
              <p>Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.</p>
            </div>
          </div>
          <div class="accord--item">
            <div class="open--accord-item">
              <h1 class="accord--heading">Why do I need CA account?</h1>
              <svg width="14" height="15" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 0.274587 7.67216C -0.0915292 7.30094 -0.0915292 6.69906 0.274587 6.32784L 6.2408 0.278417C 6.60692 -0.0928057 7.20051 -0.0928057 7.56663 0.278417C 7.93274 0.64964 7.93274 1.25151 7.56663 1.62273L 3.20083 6.04942L 14.0625 6.04942C 14.5803 6.04942 15 6.47501 15 7C 15 7.52499 14.5803 7.95058 14.0625 7.95058L 3.20083 7.95058L 7.56663 12.3773C 7.93274 12.7485 7.93274 13.3504 7.56663 13.7216C 7.20051 14.0928 6.60692 14.0928 6.2408 13.7216L 0.274587 7.67216Z"></path>
              </svg>
            </div>
            <div class="accord--item-content">
              <h3>Automated installation</h3>
              <p>Installation is free, quick, and easy. Install Jetpack from our site in minutes.</p>
              <h3>Manual alternatives</h3>
              <p>Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer--main">
          <ul>
            <li><a href="/steps.html">Crate a website</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
            <li><a href="/account.html">Account</a></li>
            <li><a href="/help.html">Help page</a></li>
            <li><a href="/faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer--bottom">
          <div class="footer--bottom-copy">
            <p>&copy; California Internews 2017</p>
          </div>
          <div class="t-logo"><a href="http://tdsgn.ru/" target="_blank">
              <svg width="9" height="18" viewBox="0 0 9 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path id="path0_fill" fill-rule="evenodd" d="M 7.63636 14.4747C 5.98182 14.4747 6.30909 13.4765 6.29091 12.3405L 6.29091 6.3854L 8.98182 6.3854L 8.98182 3.83813L 6.29091 3.83813L 6.29091 0L 2.25455 0L 2.25455 3.83813L 0 3.83813L 0 6.3854L 2.25455 6.3854L 2.25455 13.2011C 2.25455 16.368 3.43636 17.4523 6.74545 17.4523C 7.61818 17.4523 8.18182 17.2802 9 17.022L 9 14.4747C 9 14.4747 8.05455 14.4747 7.63636 14.4747Z"></path>
              </svg></a></div>
        </div>
      </footer>
      <div class="popup--help-wrap">
        <div class="popup--help-btn">
          <svg width="41" height="40" viewBox="0 0 41 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path id="path0_fill" fill-rule="evenodd" d="M 20 0C 8.9541 0 0 8.95435 0 20C 0 31.0457 8.9541 40 20 40C 31.0459 40 40 31.0457 40 20C 40 8.95435 31.0459 0 20 0ZM 18.4375 18.832L 18.4375 21.952L 21.3813 21.952L 21.3813 20.7999C 23.312 20.1279 24.2773 18.9919 24.2773 17.392C 24.2773 16.9014 24.1758 16.4266 23.9731 15.968C 23.7705 15.5093 23.4824 15.104 23.1094 14.752C 22.7358 14.4 22.2881 14.1227 21.7651 13.9199C 21.2534 13.7067 20.6826 13.6 20.0532 13.6C 19.4346 13.6 18.8584 13.6959 18.3252 13.8879C 17.8027 14.0693 17.3438 14.3307 16.9492 14.672C 16.5654 15.0027 16.2612 15.3973 16.0371 15.856C 15.8237 16.304 15.7173 16.7999 15.7173 17.344L 18.9014 17.344C 18.9014 16.9813 18.9971 16.688 19.1895 16.464C 19.3921 16.24 19.6587 16.1279 19.9893 16.1279C 20.3521 16.1279 20.6401 16.2454 20.8535 16.48C 21.0664 16.7146 21.1733 16.9919 21.1733 17.312C 21.1733 17.5466 21.1201 17.7653 21.0132 17.968C 20.9067 18.16 20.7573 18.3253 20.5654 18.464C 20.3838 18.6027 20.1655 18.7146 19.9092 18.7999C 19.6533 18.8746 19.3813 18.912 19.0933 18.912C 18.9971 18.912 18.896 18.9066 18.7891 18.896C 18.6826 18.8746 18.5654 18.8533 18.4375 18.832ZM 18.2612 23.744C 18.1655 23.968 18.1172 24.208 18.1172 24.464C 18.1172 24.72 18.1655 24.9653 18.2612 25.2C 18.3574 25.424 18.4907 25.6213 18.6611 25.792C 18.832 25.9626 19.0293 26.0959 19.2534 26.192C 19.4878 26.288 19.7334 26.3359 19.9893 26.3359C 20.2451 26.3359 20.4854 26.288 20.7095 26.192C 20.9438 26.0959 21.1465 25.9626 21.3174 25.792C 21.4878 25.6213 21.6211 25.424 21.7173 25.2C 21.8135 24.9653 21.8613 24.72 21.8613 24.464C 21.8613 24.208 21.8135 23.968 21.7173 23.744C 21.6211 23.5093 21.4878 23.3066 21.3174 23.136C 21.1465 22.9653 20.9438 22.832 20.7095 22.736C 20.4854 22.64 20.2451 22.5919 19.9893 22.5919C 19.7334 22.5919 19.4878 22.64 19.2534 22.736C 19.0293 22.832 18.832 22.9653 18.6611 23.136C 18.4907 23.3066 18.3574 23.5093 18.2612 23.744Z"></path>
          </svg>
        </div>
        <figure class="popup--help-content">
          <ul>
            <li><a href="/contacts.html">Contact Us</a></li>
            <li><a href="/help.html">Help page</a></li>
            <li><a href="/faq.html">FAQ</a></li>
          </ul>
          <div class="circle--close"><span>&times;</span></div>
          <div class="circle"></div>
        </figure>
      </div>
      <div class="overlay">
        <div class="small--modal-wrapper">
          <h1>Reset Password</h1>
          <fieldset class="content--account-reset">
            <label for="email">Email</label>
            <input type="text" name="email" value="test@mail.com" id="email" readonly>
            <div class="iremember--account-wrapper"><a href="#" class="iremember--account">No, I remembered</a></div>
          </fieldset>
          <div class="send-link"><a href="#" class="blueBtn">Get link</a></div>
        </div>
        <div class="big--modal-themes">
          <h1>Daily Insight</h1>
          <div class="modal--author"><span>by Yam Chhetri</span><span>Theme Homepage</span></div>
          <div class="modal--info">
            <p>Daily Insight is a news and magazine WordPress free theme which can transform your blog into a modern online magazine which is best suited for dynamic news websites or professional blogs about technology, science, gadgets or anything else you can imagine. It comes with a wide variety of options so you can modify Styling, Featured Slider, Menus, Widgets and much more, directly from theme customizer. This theme is translation ready and woocommerce ready.</p>
          </div><a href="#" class="blueBtn select--theme-btn">Select template</a>
          <div class="modal--images">
            <div class="modal--images-desk"><img src="images/modal-themes/bigModal.jpg" alt="Modal-img 1"></div>
            <div class="modal--images-mob"><img src="images/modal-themes/smallModal.jpg" alt="Modal-img 2"></div>
          </div>
        </div>
        <div class="big--modal-plugins">
          <div class="modal--plugins-info">
            <h1>Jetpack</h1>
            <h2>Description</h2>
            <div class="modal--plugins-desk">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="modal--plugins-image">
            <h2>Screenshot</h2><img src="images/modal-plugins/jetpack.jpg" alt="Modal-img 2">
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

projects/CaliforniaNews/app/templates/faq.jade
extends _layout

mixin contentTitle (h1Tittle, paragraph)
    div.content--title
        h1= h1Tittle
        p= paragraph

mixin accordeon (headingH1, heading2, paragraph, heading3, paragraph2)
    div.accord--item
        div.open--accord-item
            h1.accord--heading= headingH1
            svg(width="14" height="15" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                path(id="path0_fill" fill-rule="evenodd" d="M 0.274587 7.67216C -0.0915292 7.30094 -0.0915292 6.69906 0.274587 6.32784L 6.2408 0.278417C 6.60692 -0.0928057 7.20051 -0.0928057 7.56663 0.278417C 7.93274 0.64964 7.93274 1.25151 7.56663 1.62273L 3.20083 6.04942L 14.0625 6.04942C 14.5803 6.04942 15 6.47501 15 7C 15 7.52499 14.5803 7.95058 14.0625 7.95058L 3.20083 7.95058L 7.56663 12.3773C 7.93274 12.7485 7.93274 13.3504 7.56663 13.7216C 7.20051 14.0928 6.60692 14.0928 6.2408 13.7216L 0.274587 7.67216Z")
        div.accord--item-content
            h3= heading2
            p= paragraph
            h3= heading3
            p= paragraph2


block content
    main
        + contentTitle("Faq", "You don't need be a designer. We've developed a wide range of blocks. Contemporary look and high flexibility makes them handy and applicable for any kind of content.")
        div.content--faq
            + accordeon('Installation instruction', "Automated installation", "Installation is free, quick, and easy. Install Jetpack from our site in minutes.", "Manual alternatives", "Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.")
            + accordeon('Is Jetpack Free?', "Automated installation", "Installation is free, quick, and easy. Install Jetpack from our site in minutes.", "Manual alternatives", "Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.")
            + accordeon('Should I purchase a paid plan?', "Automated installation", "Installation is free, quick, and easy. Install Jetpack from our site in minutes.", "Manual alternatives", "Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.")
            + accordeon('Why do I need CA account?', "Automated installation", "Installation is free, quick, and easy. Install Jetpack from our site in minutes.", "Manual alternatives", "Alternatively, install Jetpack via the plugin directory, or upload the files manually to your server and follow the on-screen instructions. If you need additional help read our detailed instructions.")
